MusicPlayerWithLyrics/DesktopLyrics.xaml

<Window x:Class="MusicPlayerWithLyrics.DesktopLyrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWithLyrics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
        Title="DesktopLyrics" MinHeight="50" MinWidth="100" Height="200" Width="500" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Border Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE">
                                <Grid >
                                    <Grid Background="White" Opacity="0.01" />
                                    <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Kind="ResizeBottomRight"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Line1" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
            <TextBlock x:Name="Line2" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
        </StackPanel>
            <Rectangle x:Name="backGround"  HorizontalAlignment="Left"  Stroke="Black" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Toolbar}" Height="{Binding ActualHeight, ElementName=Toolbar}" RadiusY="5" RadiusX="5" MouseDown="Move_window_MouseLeftButtonDown" Fill="#FFD6EFFF" Opacity="0.1"/>
     <Grid x:Name="Toolbar">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="LockButton" Height="30" Width="30"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="LockUnlock" Padding="0" Click="LockButton_Click">
                        <materialDesign:PackIcon Kind="LockOutline" Width="30" Height="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    </ToggleButton>
                    <Button x:Name="ExitButton"  Height="30" Width="30"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close" Padding="0" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="CloseBoxOutline" Width="30" Height="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
   </Grid>
</Window>
