MusicPlayerWithLyrics/MainWindow.xaml

<Window x:Name="menuMainWin" x:Class="MusicPlayerWithLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWithLyrics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    ResizeMode="CanResizeWithGrip"
    MinHeight="300" MinWidth="300" 
        Width="500" Height="500"
 Background="{DynamicResource MaterialDesignPaper}" Initialized="BackupToolMainWindow_Initialized" StateChanged="SysTray_StateChanged" ShowInTaskbar="{Binding IsChecked, ElementName=showInTaskbar}" AllowsTransparency="True" WindowStyle="None" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Border Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" >
                                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Kind="ResizeBottomRight"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="root">
        <!--<Border Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Background="White" MouseLeftButtonDown="Size_window_MouseLeftButtonDown">
            <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Kind="ResizeBottomRight" Background="White"   />
        </Border>-->
        <materialDesign:Card x:Name="card_run" Padding="5" Margin="10,50,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <Grid>
                <StackPanel x:Name="function_box"  Margin="0,0,0,0"  VerticalAlignment="Top" SizeChanged="Function_box_SizeChanged" >
                    <StackPanel Orientation="Horizontal" Margin="0">

                    </StackPanel>


                    <StackPanel Margin="3" >

                        <StackPanel  Margin="10">

                            <MediaElement Name="mediaElement" MediaOpened="MediaElement_MediaOpened" Volume="0.5" LoadedBehavior="Manual"
                                          Visibility="Hidden"/>
                            <Grid  Margin="0">
                                <TextBlock x:Name="positionTimeEcho" HorizontalAlignment="Left" Width="70" Text="00:00:00"/>
                                <Slider x:Name="sliderPosition"  VerticalAlignment="Top" Margin="55,0,0,0" 
                                        LostMouseCapture="SliderPosition_LostMouseCapture" 
                                        GotMouseCapture="SliderPosition_GotMouseCapture"
                                        ValueChanged="SliderPosition_ValueChanged"
                                       />
                            </Grid>



                            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                                <Button x:Name="openBtn" Content="Open File"  Click="OpenBtn_Click"/>
                                <Button x:Name="playBtn" Content="Play"  Click="PlayBtn_Click"/>
                                <Button x:Name="backBtn" Content="Back"  Click="BackBtn_Click"/>
                                <Button x:Name="forwardBtn" Content="Forward"  Click="ForwardBtn_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Volume" />
                                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="{Binding Volume,ElementName=mediaElement}" Width="200" LostMouseCapture="VolumeSlider_LostMouseCapture"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="saveIntButton" Content="保存配置" FontSize="16" Click="SaveIntButton_Click" />
                            <Grid Width="5"/>

                            <Button x:Name="do_backup" Content="日志窗口" FontSize="16" Click="Do_backup_Click"  />
                            <Grid Width="5"/>
                            <Button Content="清屏" FontSize="16" Click="Clear_log"  />
                            <Grid Width="5"/>
                            <Button Content="歌词窗口" FontSize="16" Click="ShowLyricsWin_StateChange"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <RichTextBox x:Name="logOutput" Block.LineHeight="1" VerticalScrollBarVisibility="Visible" Margin="0,160,0,0" IsReadOnly="True" />
            </Grid>
        </materialDesign:Card>
        <!--#region 侧滑栏 -->
        <Grid>
            <materialDesign:DrawerHost Visibility="Hidden" x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <Grid Height="{Binding ActualHeight, ElementName=root}" Width="{Binding ActualWidth, ElementName=root}">
                    <!--确认退出》-->
                    <materialDesign:DialogHost x:Name="dialogHost_exit"  DialogClosing="DialogHost_DialogClosing">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Are you sure to quit？"/>
                                <Grid Height="15"/>
                                <ListBox x:Name="exitSelectedItem">
                                    <!--Style="{StaticResource MaterialDesignToolToggleListBox}"-->
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="Choose a button to confirm!" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem Content="Exit" />
                                    <ListBoxItem Content="Hide to tray"/>
                                </ListBox>
                                <Grid Height="5"/>
                                <Separator/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                        </Button.CommandParameter> CONFIRM
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                        </Button.CommandParameter> CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <!--《确认退出-->
                            <materialDesign:ColorZone Mode="PrimaryDark" Padding="2">
                                <DockPanel>
                                    <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Cursor="Hand"/>
                                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                        <ListBox>
                                            <ListBoxItem Content="Hide in Taskbar" MouseUp="Hide_button_MouseUp" />
                                            <ListBoxItem Content="Exit" MouseUp="Exit_ListBoxItem_MouseUp">
                                            </ListBoxItem>
                                        </ListBox>
                                    </materialDesign:PopupBox>
                                    <Grid x:Name="move_window" MouseLeftButtonDown="Move_window_MouseLeftButtonDown">
                                        <TextBlock Text="{Binding Title,ElementName=menuMainWin}" VerticalAlignment="Center" Margin="16 -2 0 0" FontSize="20"/>
                                    </Grid>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <!--确认退出》-->
                            <Button ToolTip="ExitToApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 20">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="22" Width="22" Opacity="0.8" />
                            </Button>
                        </Grid>
                    </materialDesign:DialogHost>
                </Grid>
                <!--《确认退出-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <StackPanel Margin="16,0">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Cursor="{Binding Cursor, ElementName=MenuToggleButton}" />
                            <TextBlock Margin="4" HorizontalAlignment="Center" Text="Menu" />
                            <Separator/>
                            <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close" />
                        </StackPanel>
                        <materialDesign:MaterialDateDisplay VerticalAlignment="Bottom" Margin="5,0,0,0" Opacity="0.5"/>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>
        </Grid>
        <!--#endregion-->
        <!--<materialDesign:Snackbar Message="Hello World" IsActive="True" />-->
        <materialDesign:Snackbar x:Name="snackbar" IsActive="{Binding IsActive}" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
